POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Ghtyuioplm'
POSTGRES_DB='AuthTest'
POSTGRES_HOST='localhost'
PORT=8000


JWT_SECRET='R32'
JWT_EXPIRES='3d'


MAIL_HOST=smtp.example.com
MAIL_USER=itest6372@gmail.com
MAIL_PASSWORD='vdhc pqoa pzci cjyb'
MAIL_FROM=itest6372@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}



#BACKEND
PORT_APP=5000
CORS_ORIGIN=http://localhost:3000


#FRONTEND
BASE_URL=http://localhost:3000
GOOGLE_LOGIN_FAILED_REDIRECT=/google_login_failed
GOOGLE_AUTH_REDIRECT=/redirect




